
  {
    "manifest_version": 3,
    "name": "ChromeFocus",
    "version": "1.0.0",
    "description": "Focus mode on chrome",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        
        "js": ["contentS.js"]
      }
    ],
    "action": {
      "default_popup": "index.html"
    
    }
  

  }